.header {
    display: flex;
    position: fixed;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 56px;
    width: 100%;
    z-index: 3;
    transition: all 0.6s ease;
    box-shadow: 0 0 15px #495e57;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    background-color: #fff;
    padding: 15px 0;
}


.logo-img {
    background-image: url('../assets/logo.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 3rem;
    width: 10rem;
    transition: 0.5s;
    position: relative;
    top: 0.3rem;
}

.logo-img:hover {
    background-image: url('../assets/logo_grey.png');
    transition: 0.5s;
}

.image-wrapper {
    max-width: 200px;
}



@media only screen and (max-width: 1024px) {

    .header {
        position: fixed;
        left: -56px;
    }
    
    .header-wrapper {
        width: 100%;
        padding: 0 3rem;
        position: fixed;
        z-index: 2;
        border-bottom: 10px solid #495e57;
    }

    .hamburger {
        z-index: 3;
    }

    .hamburger:hover {
        cursor: pointer;
    }

    .header-wrapper .mobile-nav ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        text-align: right;
        padding: 60px 3rem 3rem;
        background: rgba(255,255,255,1);
        z-index: 1;
        border-bottom: 10px solid #495e57;
    }
    
    .header-wrapper .mobile-nav ul li {
        padding: 7px 0;
    }

    .logo-img {
        width: 8rem;
    }
}


@media only screen and (max-width: 350px) {
    .image-wrapper img {
        height: 30px;
    }
}